(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 0.04064)
    (drawings 47)
    (tracks 85)
    (zones 0)
    (modules 32)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "Instrumentation Amplifier Demo")
    (date 2021-04-21)
    (rev 1.0)
    (company "Leeman Geophysical LLC")
    (comment 1 "(479) 373-3736")
    (comment 2 "Siloam Springs, AR 72761")
    (comment 3 "850 South Lincoln St.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 1.016 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Production/GERBERS/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 -5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(R6-Pad1)")
  (net 13 "Net-(R10-Pad2)")
  (net 14 "Net-(R7-Pad1)")
  (net 15 "Net-(R8-Pad1)")
  (net 16 "Net-(R9-Pad1)")
  (net 17 "Net-(R10-Pad1)")
  (net 18 "Net-(SW1-PadC)")
  (net 19 "Net-(CON1-Pad1)")
  (net 20 "Net-(CON1-Pad2)")
  (net 21 "Net-(U2-Pad3)")
  (net 22 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net +5V)
    (add_net -5V)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(SW1-PadC)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
  )

  (module pcb_graphics:mark135 locked (layer F.Cu) (tedit 0) (tstamp 6080AAE2)
    (at 165.1 115.062)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.116126 -0.423333) (xy 6.784837 -0.423333) (xy 6.761839 0.201083) (xy 6.735037 0.661479)
      (xy 6.687786 1.06928) (xy 6.614912 1.45517) (xy 6.511244 1.849831) (xy 6.450841 2.045738)
      (xy 6.183079 2.745902) (xy 5.844104 3.405158) (xy 5.43893 4.019089) (xy 4.972571 4.583278)
      (xy 4.450042 5.093309) (xy 3.876357 5.544765) (xy 3.25653 5.933231) (xy 2.595576 6.25429)
      (xy 1.898508 6.503525) (xy 1.199071 6.671292) (xy 0.989747 6.700546) (xy 0.720916 6.724418)
      (xy 0.414539 6.742272) (xy 0.092577 6.753477) (xy -0.223012 6.757399) (xy -0.510266 6.753404)
      (xy -0.747227 6.740859) (xy -0.846667 6.73029) (xy -1.580111 6.590269) (xy -2.282357 6.376921)
      (xy -2.949254 6.09488) (xy -3.576651 5.748779) (xy -4.160395 5.343251) (xy -4.696335 4.88293)
      (xy -5.180319 4.372447) (xy -5.608196 3.816438) (xy -5.975813 3.219534) (xy -6.279019 2.58637)
      (xy -6.398348 2.248287) (xy -4.817195 2.248287) (xy -4.756197 2.47774) (xy -4.639127 2.741929)
      (xy -4.302498 3.315841) (xy -3.901755 3.836631) (xy -3.441762 4.300271) (xy -2.927387 4.702733)
      (xy -2.363495 5.039986) (xy -1.754952 5.308004) (xy -1.397 5.426197) (xy -0.879961 5.543687)
      (xy -0.322051 5.609728) (xy 0.249098 5.622628) (xy 0.805853 5.580697) (xy 0.903444 5.567039)
      (xy 1.544844 5.4284) (xy 2.158263 5.212407) (xy 2.737517 4.923515) (xy 3.276422 4.566184)
      (xy 3.768793 4.14487) (xy 4.208447 3.664031) (xy 4.589198 3.128126) (xy 4.798531 2.759429)
      (xy 4.914075 2.514143) (xy 4.978359 2.318559) (xy 4.99434 2.157348) (xy 4.964977 2.015181)
      (xy 4.949393 1.977488) (xy 4.857677 1.862116) (xy 4.717589 1.774257) (xy 4.565245 1.735934)
      (xy 4.552783 1.735667) (xy 4.425904 1.750384) (xy 4.316138 1.801707) (xy 4.212214 1.900395)
      (xy 4.102859 2.057203) (xy 3.976803 2.28289) (xy 3.974204 2.287855) (xy 3.653663 2.815107)
      (xy 3.278111 3.282381) (xy 2.85377 3.687096) (xy 2.386861 4.026671) (xy 1.883607 4.298525)
      (xy 1.35023 4.500075) (xy 0.792952 4.628743) (xy 0.217995 4.681945) (xy -0.36842 4.657102)
      (xy -0.96007 4.551632) (xy -1.27 4.463335) (xy -1.834973 4.238558) (xy -2.350888 3.944986)
      (xy -2.816543 3.583668) (xy -3.230739 3.155653) (xy -3.592273 2.66199) (xy -3.846525 2.213055)
      (xy -3.989651 1.972004) (xy -4.136745 1.813834) (xy -4.291172 1.736765) (xy -4.456296 1.739014)
      (xy -4.614778 1.806163) (xy -4.746631 1.918063) (xy -4.814055 2.063583) (xy -4.817195 2.248287)
      (xy -6.398348 2.248287) (xy -6.513663 1.921578) (xy -6.630604 1.421988) (xy -2.539842 1.421988)
      (xy -2.508357 1.590991) (xy -2.420738 1.796166) (xy -2.287769 2.021815) (xy -2.12023 2.25224)
      (xy -1.928906 2.471743) (xy -1.724579 2.664624) (xy -1.640064 2.731979) (xy -1.40224 2.900158)
      (xy -1.186722 3.024719) (xy -0.957981 3.12388) (xy -0.719667 3.203943) (xy -0.45074 3.262111)
      (xy -0.13271 3.292493) (xy 0.206051 3.295488) (xy 0.537169 3.27149) (xy 0.83227 3.220899)
      (xy 0.973667 3.180252) (xy 1.348957 3.016965) (xy 1.710092 2.79873) (xy 2.025095 2.545374)
      (xy 2.074333 2.497667) (xy 2.253653 2.29714) (xy 2.417138 2.075136) (xy 2.553068 1.851033)
      (xy 2.649721 1.64421) (xy 2.695375 1.474045) (xy 2.695775 1.470303) (xy 2.680598 1.268593)
      (xy 2.594969 1.107203) (xy 2.445337 0.996235) (xy 2.376826 0.97051) (xy 2.18789 0.949022)
      (xy 2.020981 1.006126) (xy 1.873111 1.143562) (xy 1.756833 1.331404) (xy 1.547868 1.656961)
      (xy 1.282947 1.92731) (xy 0.973318 2.137629) (xy 0.630227 2.283094) (xy 0.264921 2.358884)
      (xy -0.111354 2.360175) (xy -0.471791 2.287057) (xy -0.805218 2.149686) (xy -1.094178 1.955062)
      (xy -1.348363 1.694831) (xy -1.577461 1.360638) (xy -1.60831 1.307074) (xy -1.702001 1.153992)
      (xy -1.782177 1.059608) (xy -1.867522 1.004312) (xy -1.913664 0.986601) (xy -2.108276 0.960313)
      (xy -2.283882 1.005561) (xy -2.424665 1.111348) (xy -2.514807 1.266676) (xy -2.539842 1.421988)
      (xy -6.630604 1.421988) (xy -6.675593 1.229792) (xy -6.760656 0.515644) (xy -6.773172 0.116417)
      (xy -6.773333 -0.423333) (xy -4.00347 -0.423333) (xy -1.233606 -0.423334) (xy -1.139699 -0.235301)
      (xy -0.965986 0.019923) (xy -0.72092 0.238673) (xy -0.508 0.367561) (xy -0.381312 0.42702)
      (xy -0.267288 0.462857) (xy -0.136414 0.480807) (xy 0.040827 0.486606) (xy 0.105833 0.486833)
      (xy 0.302151 0.483521) (xy 0.443433 0.469759) (xy 0.559179 0.439804) (xy 0.678889 0.387918)
      (xy 0.719667 0.367381) (xy 0.954284 0.227252) (xy 1.132397 0.068573) (xy 1.281813 -0.13495)
      (xy 1.32089 -0.201083) (xy 1.447415 -0.423334) (xy 4.116126 -0.423333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.324021 -6.74594) (xy 0.580234 -6.741092) (xy 0.785481 -6.73202) (xy 0.9566 -6.717534)
      (xy 1.11043 -6.696444) (xy 1.263812 -6.66756) (xy 1.326744 -6.654015) (xy 2.075665 -6.447718)
      (xy 2.783917 -6.170043) (xy 3.447684 -5.823968) (xy 4.063147 -5.412468) (xy 4.626488 -4.93852)
      (xy 5.13389 -4.4051) (xy 5.581533 -3.815183) (xy 5.9656 -3.171747) (xy 6.075963 -2.951881)
      (xy 6.206664 -2.662549) (xy 6.330741 -2.356721) (xy 6.440072 -2.056783) (xy 6.526531 -1.785124)
      (xy 6.581994 -1.564131) (xy 6.584722 -1.549986) (xy 6.613422 -1.397) (xy 0.550333 -1.397)
      (xy 0.550333 -1.060694) (xy 0.546919 -0.882418) (xy 0.533259 -0.764688) (xy 0.504227 -0.683538)
      (xy 0.455083 -0.615448) (xy 0.302246 -0.501153) (xy 0.116407 -0.456751) (xy -0.029087 -0.473135)
      (xy -0.170173 -0.534068) (xy -0.264434 -0.636354) (xy -0.318299 -0.792263) (xy -0.338196 -1.014065)
      (xy -0.338667 -1.064043) (xy -0.338667 -1.397) (xy -6.640227 -1.397) (xy -6.540856 -1.768316)
      (xy -6.30778 -2.478913) (xy -6.000952 -3.152171) (xy -5.624729 -3.783426) (xy -5.183467 -4.368013)
      (xy -4.681521 -4.901269) (xy -4.123248 -5.37853) (xy -3.513004 -5.795132) (xy -2.855145 -6.14641)
      (xy -2.205712 -6.409938) (xy -1.874688 -6.520004) (xy -1.580691 -6.604186) (xy -1.303056 -6.665647)
      (xy -1.02112 -6.707553) (xy -0.71422 -6.733069) (xy -0.361692 -6.745359) (xy 0 -6.747752)
      (xy 0.324021 -6.74594)) (layer F.SilkS) (width 0.01))
  )

  (module connectors:1-0000120 (layer F.Cu) (tedit 5FB6DCBA) (tstamp 607A6497)
    (at 119.38 90.17 180)
    (descr "Connector Header Through Hole 2 position 0.100\" (2.54mm)")
    (tags "CONN HEADER VERT 2POS 2.54MM")
    (path /6078EDA3)
    (fp_text reference J1 (at 0 4.699) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000120 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${LGEO_3D_DIR}/connectors/1-0000120.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dc_dc_converters:1-0000465 (layer F.Cu) (tedit 60786582) (tstamp 6079CC83)
    (at 106.68 109.22 90)
    (path /60817BF2)
    (fp_text reference U2 (at 11.684 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000465 (at 0 -9.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.9 5.842) (end 10.9 5.842) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.9 5.842) (end 10.9 -3.258) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.9 5.842) (end -10.9 -3.258) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.9 -3.258) (end 10.9 -3.258) (layer F.SilkS) (width 0.12))
    (fp_circle (center -10.414 5.334) (end -10.414 5.08) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -8.61 0.05 90) (size 1.509 1.509) (drill 0.809) (layers *.Cu *.Mask)
      (net 20 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at -6.07 0.05 90) (size 1.509 1.509) (drill 0.809) (layers *.Cu *.Mask)
      (net 19 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole circle (at -3.53 0.05 90) (size 1.509 1.509) (drill 0.809) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad3)"))
    (pad 5 thru_hole circle (at 1.55 0.05 90) (size 1.509 1.509) (drill 0.809) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 4.09 0.05 90) (size 1.509 1.509) (drill 0.809) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole circle (at 6.63 0.05 90) (size 1.509 1.509) (drill 0.809) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 9.17 0.05 90) (size 1.509 1.509) (drill 0.809) (layers *.Cu *.Mask)
      (net 3 -5V))
  )

  (module capacitors_0603:1-0000018 (layer F.Cu) (tedit 60464FEF) (tstamp 607A65C4)
    (at 152.4 78.74 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags capacitor)
    (path /607A0A4C)
    (attr smd)
    (fp_text reference C1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000018 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${LGEO_3D_DIR}/capacitors_0603/1-0000018.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitors_0603:1-0000007 (layer F.Cu) (tedit 5F5102B1) (tstamp 607A81FC)
    (at 152.4 81.28 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags capacitor)
    (path /607A0A55)
    (attr smd)
    (fp_text reference C2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000007 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${LGEO_3D_DIR}/capacitors_0603/1-0000007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitors_0603:1-0000007 (layer F.Cu) (tedit 5F5102B1) (tstamp 607A6564)
    (at 152.4 96.52)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags capacitor)
    (path /6079889D)
    (attr smd)
    (fp_text reference C3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000007 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 -5V))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${LGEO_3D_DIR}/capacitors_0603/1-0000007.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitors_0603:1-0000018 (layer F.Cu) (tedit 60464FEF) (tstamp 607A6534)
    (at 152.4 99.06)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags capacitor)
    (path /6079697B)
    (attr smd)
    (fp_text reference C4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000018 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 -5V))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${LGEO_3D_DIR}/capacitors_0603/1-0000018.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connectors:1-0000001 (layer F.Cu) (tedit 5FAF0202) (tstamp 6078B3C4)
    (at 108.331 68.58 270)
    (path /60774DDA)
    (fp_text reference CON1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000001 (at -0.254 -4.572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 6.76) (end -5.6 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45 6.76) (end 4.45 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -3.75) (end -5.6 -7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 -7.2) (end -4.7 -7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45 -7.2) (end 4.45 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 6.76) (end 4.45 6.766) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 -7.2) (end -2.5 -7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -7.2) (end 4.45 -7.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -9.14 270) (size 3.3 4.06) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(CON1-Pad1)"))
    (pad 3 smd rect (at -7.19 0 270) (size 3.81 5.76) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(CON1-Pad2)"))
    (pad 2 smd rect (at 6.1 0 270) (size 3.81 6.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(CON1-Pad2)"))
    (model ${LGEO_3D_DIR}/connectors/1-0000001.STEP
      (offset (xyz -0.762 -6.477 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module leds_0805:1-0000598 (layer F.Cu) (tedit 5FECF78E) (tstamp 6078B3D7)
    (at 122.301 61.849 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607DF6D9)
    (attr smd)
    (fp_text reference D1 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000598 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${LGEO_3D_DIR}/leds_0805/1-0000598.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607A85C0)
    (at 144.78 104.14 180)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /607C3542)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607A65FD)
    (at 142.24 73.66)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /607ABDFA)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connectors:1-0000120 (layer F.Cu) (tedit 5FB6DCBA) (tstamp 607A6893)
    (at 161.544 87.63)
    (descr "Connector Header Through Hole 2 position 0.100\" (2.54mm)")
    (tags "CONN HEADER VERT 2POS 2.54MM")
    (path /6079BC80)
    (fp_text reference J4 (at 2.159 1.27 -90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000120 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${LGEO_3D_DIR}/connectors/1-0000120.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000008 (layer F.Cu) (tedit 5F49615D) (tstamp 6078B448)
    (at 122.428 64.008)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /607DCDC7)
    (attr smd)
    (fp_text reference R1 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000008 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000008.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000010 (layer F.Cu) (tedit 5F4917A6) (tstamp 607A685E)
    (at 146.05 68.58 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /607B0805)
    (attr smd)
    (fp_text reference R2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000010 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000011 (layer F.Cu) (tedit 5F4E8F24) (tstamp 607A682E)
    (at 140.97 110.49 90)
    (descr "Resistor 0603")
    (tags resistor)
    (path /607C3554)
    (attr smd)
    (fp_text reference R3 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000011 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad2)"))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000011.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000011 (layer F.Cu) (tedit 5F4E8F24) (tstamp 607A6708)
    (at 140.97 68.58 270)
    (descr "Resistor 0603")
    (tags resistor)
    (path /607B174B)
    (attr smd)
    (fp_text reference R4 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000011 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000011.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000010 (layer F.Cu) (tedit 5F4917A6) (tstamp 607A6648)
    (at 146.05 110.49 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /607C354B)
    (attr smd)
    (fp_text reference R5 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000010 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad1)"))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000006 (layer F.Cu) (tedit 5F4917AD) (tstamp 607A66D8)
    (at 128.27 93.98 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /60782231)
    (attr smd)
    (fp_text reference R6 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000006 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R6-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R10-Pad2)"))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000006.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000851 (layer F.Cu) (tedit 60784D04) (tstamp 607A6678)
    (at 128.27 91.44 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /60789E07)
    (attr smd)
    (fp_text reference R7 (at 2.54 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000851 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R10-Pad2)"))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000851.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000177 (layer F.Cu) (tedit 5F4EC083) (tstamp 607A67FE)
    (at 128.27 88.9 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /60785AFA)
    (attr smd)
    (fp_text reference R8 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000177 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R8-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R10-Pad2)"))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000177.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000179 (layer F.Cu) (tedit 6046515A) (tstamp 607A66A8)
    (at 128.27 86.36 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /607883FD)
    (attr smd)
    (fp_text reference R9 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000179 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R9-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R10-Pad2)"))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000179.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0603:1-0000112 (layer F.Cu) (tedit 5F4EB181) (tstamp 607A6783)
    (at 128.27 83.82 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /607878B8)
    (attr smd)
    (fp_text reference R10 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000112 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R10-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R10-Pad2)"))
    (model ${LGEO_3D_DIR}/resistors_0603/1-0000112.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switches:1-0000852 (layer F.Cu) (tedit 607752FF) (tstamp 607A711B)
    (at 139.7 88.9)
    (path /60780061)
    (fp_text reference SW1 (at 0 6.477) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.127)))
    )
    (fp_text value 1-0000852 (at 5.1506 6.37815) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -5 5) (end 5 5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 5) (end 5 -5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 -5) (end -5 -5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -5) (end -5 5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5) (end 5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 5) (end -5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.55 -4.1) (end -5.45 -4.1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.55 -4.1) (end -5.45 -4.1) (layer F.Fab) (width 0.2))
    (pad 3 thru_hole circle (at 3.81 -3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R9-Pad1)"))
    (pad C thru_hole circle (at -1.27 -3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(SW1-PadC)"))
    (pad 1 thru_hole rect (at -3.81 -3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R10-Pad1)"))
    (pad NC thru_hole circle (at 3.81 3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad C1 thru_hole circle (at 1.27 3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -1.27 3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
  )

  (module amplifiers:1-0000801 (layer F.Cu) (tedit 60774C97) (tstamp 607A7957)
    (at 152.4 88.9 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60778415)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000801 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R10-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J4-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 -5V))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(SW1-PadC)"))
    (model ${LGEO_3D_DIR}/amplifiers/1-0000801.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mechanical:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 60804709)
    (at 110.363 124.587)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /607C3F0B)
    (attr smd)
    (fp_text reference FID1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module mechanical:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 60804711)
    (at 220.726 58.293)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /607C4B56)
    (attr smd)
    (fp_text reference FID2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module mechanical:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608047D8)
    (at 104.775 53.975)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /60869A6E)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module mechanical:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60804719)
    (at 104.775 123.825)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /6086A8C6)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module mechanical:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60804720)
    (at 225.425 53.975)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /6086B2CF)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module mechanical:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60804727)
    (at 225.425 123.825)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /6086D5E1)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module misc:barepcb (layer F.Cu) (tedit 5FDCBE64) (tstamp 6080E272)
    (at 279.019 162.052)
    (path /6081342E)
    (fp_text reference PCB1 (at 0 0.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value barepcb (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 1.5) (end -3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.12))
  )

  (module np_connectors:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608148C2)
    (at 118.872 115.57 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6081C83C)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP_Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +5 (at 122.809 115.57) (layer F.SilkS) (tstamp 60814F8F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 123.444 113.03) (layer F.SilkS) (tstamp 60814F8D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 123.444 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -5 (at 122.809 107.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Power (at 122.301 59.436) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 47k (at 138.684 102.87) (layer F.SilkS) (tstamp 607E30E1)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text 10k (at 148.463 102.87) (layer F.SilkS) (tstamp 607E3003)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text 47k (at 138.557 74.93) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text 10k (at 148.463 74.93) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text "Input -" (at 112.141 90.043) (layer F.SilkS) (tstamp 607E2B40)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Input +" (at 112.141 87.503) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Output (at 167.64 87.63) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 166.243 90.424) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "4.5-13.2 VDC" (at 109.093 78.105) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2286)))
  )
  (gr_text "Leeman Geophysical LLC" (at 165.1 124.333) (layer F.SilkS)
    (effects (font (size 2.159 2.159) (thickness 0.53975)))
  )
  (gr_text "3-0000082\n7-0000038" (at 214.63 54.483) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5 (at 196.469 113.03) (layer F.SilkS) (tstamp 607A9148)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text 4 (at 196.469 109.22) (layer F.SilkS) (tstamp 607A9145)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text 2 (at 196.469 101.6) (layer F.SilkS) (tstamp 607A913F)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text 3 (at 196.469 105.41) (layer F.SilkS) (tstamp 607A9142)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text 1 (at 196.469 97.79) (layer F.SilkS) (tstamp 607A9106)
    (effects (font (size 1.143 1.143) (thickness 0.1778)))
  )
  (gr_text POSITION (at 196.469 94.742) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GAIN (at 205.359 94.742) (layer F.SilkS) (tstamp 607A9103)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 210.439 115.062) (end 192.659 115.062) (layer F.SilkS) (width 0.12) (tstamp 607A911B))
  (gr_line (start 192.659 113.792) (end 192.659 115.062) (layer F.SilkS) (width 0.12) (tstamp 607A9127))
  (gr_line (start 210.439 113.792) (end 210.439 115.062) (layer F.SilkS) (width 0.12))
  (gr_line (start 200.279 113.792) (end 200.279 115.062) (layer F.SilkS) (width 0.12) (tstamp 607A912A))
  (gr_line (start 192.659 111.252) (end 210.439 111.252) (layer F.SilkS) (width 0.12) (tstamp 607A9130))
  (gr_line (start 192.659 107.442) (end 210.439 107.442) (layer F.SilkS) (width 0.12) (tstamp 607A911E))
  (gr_line (start 192.659 103.632) (end 210.439 103.632) (layer F.SilkS) (width 0.12) (tstamp 607A9136))
  (gr_line (start 192.659 99.822) (end 210.439 99.822) (layer F.SilkS) (width 0.12) (tstamp 607A912D))
  (gr_line (start 192.659 96.012) (end 210.439 96.012) (layer F.SilkS) (width 0.12) (tstamp 607A9124))
  (gr_line (start 210.439 93.472) (end 210.439 113.792) (layer F.SilkS) (width 0.12) (tstamp 607A9139))
  (gr_line (start 207.899 93.472) (end 210.439 93.472) (layer F.SilkS) (width 0.12) (tstamp 607A913C))
  (gr_line (start 192.659 93.472) (end 192.659 113.792) (layer F.SilkS) (width 0.12) (tstamp 607A9133))
  (gr_line (start 200.279 93.472) (end 200.279 113.792) (layer F.SilkS) (width 0.12) (tstamp 607A9121))
  (gr_line (start 192.659 93.472) (end 207.899 93.472) (layer F.SilkS) (width 0.12) (tstamp 607A9118))
  (gr_line (start 198.12 57.15) (end 132.08 57.15) (layer F.SilkS) (width 0.12))
  (gr_text "Instrumentation Amplifier" (at 165.1 54.61) (layer F.SilkS)
    (effects (font (size 3.556 3.556) (thickness 0.762)))
  )
  (gr_arc (start 104.14 53.34) (end 104.14 50.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.14 124.46) (end 101.6 124.46) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.06 124.46) (end 226.06 127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 226.06 53.34) (end 228.6 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 53.34) (end 101.6 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 607A3903))
  (gr_line (start 226.06 50.8) (end 104.14 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.6 124.46) (end 228.6 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 127) (end 226.06 127) (layer Edge.Cuts) (width 0.05))

  (segment (start 151.6125 78.74) (end 151.6125 81.28) (width 0.3048) (layer F.Cu) (net 1) (status 30))
  (segment (start 151.765 83.3375) (end 151.765 86.425) (width 0.3048) (layer F.Cu) (net 1) (status 20))
  (segment (start 151.765 81.4325) (end 151.765 83.3375) (width 0.3048) (layer F.Cu) (net 1) (status 10))
  (segment (start 151.6125 81.28) (end 151.765 81.4325) (width 0.3048) (layer F.Cu) (net 1) (status 30))
  (via (at 151.13 77.47) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.6125 77.9525) (end 151.13 77.47) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 151.6125 78.74) (end 151.6125 77.9525) (width 0.3048) (layer F.Cu) (net 1) (status 10))
  (via (at 124.46 64.008) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.2155 64.008) (end 124.46 64.008) (width 0.3048) (layer F.Cu) (net 1) (status 10))
  (via (at 150.114 100.33) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 152.273 102.362) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.241 100.33) (end 152.273 102.362) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 150.114 100.33) (end 150.241 100.33) (width 0.3048) (layer B.Cu) (net 2))
  (via (at 124.46 61.849) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.2385 61.849) (end 124.46 61.849) (width 0.3048) (layer F.Cu) (net 2) (status 10))
  (segment (start 153.1875 99.06) (end 153.1875 96.52) (width 0.3048) (layer F.Cu) (net 3) (status 30))
  (segment (start 154.305 95.4025) (end 154.305 91.375) (width 0.3048) (layer F.Cu) (net 3) (status 20))
  (segment (start 153.1875 96.52) (end 154.305 95.4025) (width 0.3048) (layer F.Cu) (net 3) (status 10))
  (segment (start 149.492699 102.754801) (end 153.1875 99.06) (width 0.3048) (layer F.Cu) (net 3) (status 20))
  (segment (start 106.73 100.05) (end 109.434801 102.754801) (width 0.3048) (layer F.Cu) (net 3) (status 10))
  (segment (start 118.872 105.941602) (end 115.685199 102.754801) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 118.872 107.95) (end 118.872 105.941602) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 115.685199 102.754801) (end 149.492699 102.754801) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 109.434801 102.754801) (end 115.685199 102.754801) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 121.3635 63.731) (end 121.6405 64.008) (width 0.3048) (layer F.Cu) (net 4) (status 30))
  (segment (start 121.3635 61.849) (end 121.3635 63.731) (width 0.3048) (layer F.Cu) (net 4) (status 30))
  (via (at 153.035 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.035 91.375) (end 153.035 93.345) (width 0.3048) (layer F.Cu) (net 5) (status 10))
  (segment (start 153.035 84.455) (end 144.78 76.2) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 153.035 93.345) (end 153.035 84.455) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 130.81 76.2) (end 119.38 87.63) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 144.78 76.2) (end 130.81 76.2) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 130.429 101.6) (end 142.24 101.6) (width 0.3048) (layer F.Cu) (net 6) (status 20))
  (segment (start 119.38 90.551) (end 130.429 101.6) (width 0.3048) (layer F.Cu) (net 6) (status 10))
  (segment (start 119.38 90.17) (end 119.38 90.551) (width 0.3048) (layer F.Cu) (net 6) (status 30))
  (segment (start 142.24 101.6) (end 144.78 101.6) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 151.765 94.615) (end 151.765 91.375) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.78 101.6) (end 151.765 94.615) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 140.97 105.41) (end 142.24 104.14) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 140.97 109.7025) (end 140.97 105.41) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 146.05 105.41) (end 144.78 104.14) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 146.05 109.7025) (end 146.05 105.41) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 140.97 72.39) (end 142.24 73.66) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 140.97 69.3675) (end 140.97 72.39) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 146.05 72.39) (end 144.78 73.66) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 146.05 69.3675) (end 146.05 72.39) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 153.035 87.4) (end 154.535 88.9) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 153.035 86.425) (end 153.035 87.4) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 161.544 87.63) (end 157.988 87.63) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 156.718 88.9) (end 154.535 88.9) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 157.988 87.63) (end 156.718 88.9) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 137.16 93.98) (end 138.43 92.71) (width 0.3048) (layer F.Cu) (net 12) (status 20))
  (segment (start 129.0575 93.98) (end 137.16 93.98) (width 0.3048) (layer F.Cu) (net 12) (status 10))
  (segment (start 127.4825 83.82) (end 127.4825 93.98) (width 0.3048) (layer F.Cu) (net 13) (status 30))
  (segment (start 146.829569 82.759569) (end 150.495 86.425) (width 0.3048) (layer F.Cu) (net 13) (status 20))
  (segment (start 128.542931 82.759569) (end 146.829569 82.759569) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 127.4825 83.82) (end 128.542931 82.759569) (width 0.3048) (layer F.Cu) (net 13) (status 10))
  (segment (start 135.763 92.837) (end 135.89 92.71) (width 0.3048) (layer F.Cu) (net 14) (status 30))
  (segment (start 130.4545 92.837) (end 135.763 92.837) (width 0.3048) (layer F.Cu) (net 14) (status 20))
  (segment (start 129.0575 91.44) (end 130.4545 92.837) (width 0.3048) (layer F.Cu) (net 14) (status 10))
  (segment (start 143.129 88.9) (end 143.256 88.773) (width 0.3048) (layer F.Cu) (net 15))
  (via (at 143.256 88.773) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 129.0575 88.9) (end 143.129 88.9) (width 0.3048) (layer F.Cu) (net 15) (status 10))
  (segment (start 143.51 88.519) (end 143.51 85.09) (width 0.3048) (layer B.Cu) (net 15) (status 20))
  (segment (start 143.256 88.773) (end 143.51 88.519) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 129.387711 86.690211) (end 139.369789 86.690211) (width 0.3048) (layer F.Cu) (net 16) (status 10))
  (segment (start 139.369789 86.690211) (end 140.97 85.09) (width 0.3048) (layer F.Cu) (net 16) (status 20))
  (segment (start 129.0575 86.36) (end 129.387711 86.690211) (width 0.3048) (layer F.Cu) (net 16) (status 30))
  (segment (start 134.62 83.82) (end 135.89 85.09) (width 0.3048) (layer F.Cu) (net 17) (status 20))
  (segment (start 129.0575 83.82) (end 134.62 83.82) (width 0.3048) (layer F.Cu) (net 17) (status 10))
  (segment (start 138.43 85.09) (end 140.208 83.312) (width 0.3048) (layer F.Cu) (net 18) (status 10))
  (segment (start 140.208 83.312) (end 145.923 83.312) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 145.923 83.312) (end 149.098 86.487) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 149.098 90.678) (end 149.795 91.375) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 149.098 86.487) (end 149.098 90.678) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 149.795 91.375) (end 150.495 91.375) (width 0.3048) (layer F.Cu) (net 18) (status 20))
  (segment (start 105.41 113.97) (end 106.73 115.29) (width 0.3048) (layer F.Cu) (net 19) (status 20))
  (segment (start 105.41 85.736592) (end 105.41 113.97) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 117.471 73.675592) (end 105.41 85.736592) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 117.471 68.58) (end 117.471 73.675592) (width 0.3048) (layer F.Cu) (net 19) (status 10))
  (segment (start 104.952789 116.052789) (end 106.73 117.83) (width 0.3048) (layer F.Cu) (net 20) (status 20))
  (segment (start 104.952789 85.547211) (end 104.952789 116.052789) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 108.331 82.169) (end 104.952789 85.547211) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 108.331 74.68) (end 108.331 82.169) (width 0.3048) (layer F.Cu) (net 20) (status 10))
  (segment (start 108.331 61.39) (end 108.331 74.68) (width 0.3048) (layer F.Cu) (net 20) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60940E0E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 228.6 128.27) (xy 100.33 128.27) (xy 100.33 50.8) (xy 228.6 50.8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 60940E0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.185 99.568) (xy 200.533 99.568) (xy 200.533 96.266) (xy 210.185 96.266)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 60940E08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.185 103.378) (xy 200.533 103.378) (xy 200.533 100.076) (xy 210.185 100.076)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 60940E05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.185 107.188) (xy 200.533 107.188) (xy 200.533 103.886) (xy 210.185 103.886)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 60940E02) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.185 110.998) (xy 200.533 110.998) (xy 200.533 107.696) (xy 210.185 107.696)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 60940DFF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.185 114.808) (xy 200.533 114.808) (xy 200.533 111.506) (xy 210.185 111.506)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 60940DFC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 229.87 127) (xy 101.6 127) (xy 101.6 49.53) (xy 229.87 49.53)
      )
    )
  )
)
