<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.07" MaterialHeight="0">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="45"/>
        <maxPower Value="45"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="20"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="3"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.065"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="2"/>
        <name Value="Stencil"/>
        <minPower Value="45"/>
        <maxPower Value="45"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="300"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.065"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 330.426 105.946</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-51.100414" vy="21.764736" c0x="1" c0y="0" c1x="-51.100414" c1y="21.643469"/>
                        <V vx="-51.100414" vy="22.277365" c0x="-51.100414" c0y="22.397255" c1x="1" c1y="0"/>
                        <V vx="-50.881306" vy="22.495096" c0x="1" c0y="0" c1x="-51.002571" c1y="22.495096"/>
                        <V vx="-50.444466" vy="22.495096" c0x="-50.3232" c0y="22.495096" c1x="1" c1y="0"/>
                        <V vx="-50.225357" vy="22.277365" c0x="1" c0y="0" c1x="-50.225357" c1y="22.397255"/>
                        <V vx="-50.225357" vy="21.764736" c0x="-50.225357" c0y="21.643469" c1x="1" c1y="0"/>
                        <V vx="-50.444466" vy="21.545628" c0x="1" c0y="0" c1x="-50.3232" c1y="21.545628"/>
                        <V vx="-50.881306" vy="21.545628" c0x="-51.002571" c0y="21.545628" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-49.525314" vy="21.764736" c0x="1" c0y="0" c1x="-49.525314" c1y="21.643469"/>
                        <V vx="-49.525314" vy="22.277365" c0x="-49.525314" c0y="22.397255" c1x="1" c1y="0"/>
                        <V vx="-49.306206" vy="22.495096" c0x="1" c0y="0" c1x="-49.427475" c1y="22.495096"/>
                        <V vx="-48.86937" vy="22.495096" c0x="-48.7481" c0y="22.495096" c1x="1" c1y="0"/>
                        <V vx="-48.650261" vy="22.277365" c0x="1" c0y="0" c1x="-48.650261" c1y="22.397255"/>
                        <V vx="-48.650261" vy="21.764736" c0x="-48.650261" c0y="21.643469" c1x="1" c1y="0"/>
                        <V vx="-48.86937" vy="21.545628" c0x="1" c0y="0" c1x="-48.7481" c1y="21.545628"/>
                        <V vx="-49.306206" vy="21.545628" c0x="-49.427475" c0y="21.545628" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-51.100414" vy="24.304461" c0x="1" c0y="0" c1x="-51.100414" c1y="24.183193"/>
                        <V vx="-51.100414" vy="24.817089" c0x="-51.100414" c0y="24.938356" c1x="1" c1y="0"/>
                        <V vx="-50.881306" vy="25.036198" c0x="1" c0y="0" c1x="-51.002571" c1y="25.036198"/>
                        <V vx="-50.444466" vy="25.036198" c0x="-50.3232" c0y="25.036198" c1x="1" c1y="0"/>
                        <V vx="-50.225357" vy="24.817089" c0x="1" c0y="0" c1x="-50.225357" c1y="24.938356"/>
                        <V vx="-50.225357" vy="24.304461" c0x="-50.225357" c0y="24.183193" c1x="1" c1y="0"/>
                        <V vx="-50.444466" vy="24.085352" c0x="1" c0y="0" c1x="-50.3232" c1y="24.085352"/>
                        <V vx="-50.881306" vy="24.085352" c0x="-51.002571" c0y="24.085352" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-49.525314" vy="24.304461" c0x="1" c0y="0" c1x="-49.525314" c1y="24.183193"/>
                        <V vx="-49.525314" vy="24.817089" c0x="-49.525314" c0y="24.938356" c1x="1" c1y="0"/>
                        <V vx="-49.306206" vy="25.036198" c0x="1" c0y="0" c1x="-49.427475" c1y="25.036198"/>
                        <V vx="-48.86937" vy="25.036198" c0x="-48.7481" c0y="25.036198" c1x="1" c1y="0"/>
                        <V vx="-48.650261" vy="24.817089" c0x="1" c0y="0" c1x="-48.650261" c1y="24.938356"/>
                        <V vx="-48.650261" vy="24.304461" c0x="-48.650261" c0y="24.183193" c1x="1" c1y="0"/>
                        <V vx="-48.86937" vy="24.085352" c0x="1" c0y="0" c1x="-48.7481" c1y="24.085352"/>
                        <V vx="-49.306206" vy="24.085352" c0x="-49.427475" c0y="24.085352" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-50.225357" vy="40.056816" c0x="1" c0y="0" c1x="-50.225357" c1y="40.178082"/>
                        <V vx="-50.225357" vy="39.544186" c0x="-50.225357" c0y="39.422916" c1x="1" c1y="0"/>
                        <V vx="-50.444466" vy="39.325077" c0x="1" c0y="0" c1x="-50.3232" c1y="39.325077"/>
                        <V vx="-50.881306" vy="39.325077" c0x="-51.002571" c0y="39.325077" c1x="1" c1y="0"/>
                        <V vx="-51.100414" vy="39.544186" c0x="1" c0y="0" c1x="-51.100414" c1y="39.422916"/>
                        <V vx="-51.100414" vy="40.056816" c0x="-51.100414" c0y="40.178082" c1x="1" c1y="0"/>
                        <V vx="-50.881306" vy="40.275921" c0x="1" c0y="0" c1x="-51.002571" c1y="40.275921"/>
                        <V vx="-50.444466" vy="40.275921" c0x="-50.3232" c0y="40.275921" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-48.650261" vy="40.056816" c0x="1" c0y="0" c1x="-48.650261" c1y="40.178082"/>
                        <V vx="-48.650261" vy="39.544186" c0x="-48.650261" c0y="39.422916" c1x="1" c1y="0"/>
                        <V vx="-48.86937" vy="39.325077" c0x="1" c0y="0" c1x="-48.7481" c1y="39.325077"/>
                        <V vx="-49.306206" vy="39.325077" c0x="-49.427475" c0y="39.325077" c1x="1" c1y="0"/>
                        <V vx="-49.525314" vy="39.544186" c0x="1" c0y="0" c1x="-49.525314" c1y="39.422916"/>
                        <V vx="-49.525314" vy="40.056816" c0x="-49.525314" c0y="40.178082" c1x="1" c1y="0"/>
                        <V vx="-49.306206" vy="40.275921" c0x="1" c0y="0" c1x="-49.427475" c1y="40.275921"/>
                        <V vx="-48.86937" vy="40.275921" c0x="-48.7481" c0y="40.275921" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-50.225357" vy="42.596539" c0x="1" c0y="0" c1x="-50.225357" c1y="42.717808"/>
                        <V vx="-50.225357" vy="42.083908" c0x="-50.225357" c0y="41.96402" c1x="1" c1y="0"/>
                        <V vx="-50.444466" vy="41.86618" c0x="1" c0y="0" c1x="-50.3232" c1y="41.86618"/>
                        <V vx="-50.881306" vy="41.86618" c0x="-51.002571" c0y="41.86618" c1x="1" c1y="0"/>
                        <V vx="-51.100414" vy="42.083908" c0x="1" c0y="0" c1x="-51.100414" c1y="41.96402"/>
                        <V vx="-51.100414" vy="42.596539" c0x="-51.100414" c0y="42.717808" c1x="1" c1y="0"/>
                        <V vx="-50.881306" vy="42.815647" c0x="1" c0y="0" c1x="-51.002571" c1y="42.815647"/>
                        <V vx="-50.444466" vy="42.815647" c0x="-50.3232" c0y="42.815647" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-48.650261" vy="42.596539" c0x="1" c0y="0" c1x="-48.650261" c1y="42.717808"/>
                        <V vx="-48.650261" vy="42.083908" c0x="-48.650261" c0y="41.96402" c1x="1" c1y="0"/>
                        <V vx="-48.86937" vy="41.86618" c0x="1" c0y="0" c1x="-48.7481" c1y="41.86618"/>
                        <V vx="-49.306206" vy="41.86618" c0x="-49.427475" c0y="41.86618" c1x="1" c1y="0"/>
                        <V vx="-49.525314" vy="42.083908" c0x="1" c0y="0" c1x="-49.525314" c1y="41.96402"/>
                        <V vx="-49.525314" vy="42.596539" c0x="-49.525314" c0y="42.717808" c1x="1" c1y="0"/>
                        <V vx="-49.306206" vy="42.815647" c0x="1" c0y="0" c1x="-49.427475" c1y="42.815647"/>
                        <V vx="-48.86937" vy="42.815647" c0x="-48.7481" c0y="42.815647" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-12.916352" vy="13.510286" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-16.976053" vy="13.510286" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-16.976053" vy="10.209885" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-12.916352" vy="10.209885" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-2.925575" vy="6.5759983" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-8.6857748" vy="6.5759983" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-8.6857748" vy="2.7657228" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-2.925575" vy="2.7657228" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-2.6306748" vy="19.865799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-8.9806747" vy="19.865799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-8.9806747" vy="16.055523" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <V vx="-2.6306748" vy="16.055523" c0x="1" c0y="0" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-21.201118" vy="4.6729274" c0x="1" c0y="0" c1x="-21.201118" c1y="4.539258"/>
                        <V vx="-21.201118" vy="5.5865674" c0x="-21.201118" c0y="5.7202368" c1x="1" c1y="0"/>
                        <V vx="-20.957205" vy="5.8291016" c0x="1" c0y="0" c1x="-21.092253" c1y="5.8291016"/>
                        <V vx="-20.469379" vy="5.8291016" c0x="-20.335711" c0y="5.8291016" c1x="1" c1y="0"/>
                        <V vx="-20.226845" vy="5.5865674" c0x="1" c0y="0" c1x="-20.226845" c1y="5.7202368"/>
                        <V vx="-20.226845" vy="4.6729274" c0x="-20.226845" c0y="4.539258" c1x="1" c1y="0"/>
                        <V vx="-20.469379" vy="4.4290152" c0x="1" c0y="0" c1x="-20.335711" c1y="4.4290152"/>
                        <V vx="-20.957205" vy="4.4290152" c0x="-21.092253" c0y="4.4290152" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-19.325607" vy="4.6729274" c0x="1" c0y="0" c1x="-19.325607" c1y="4.539258"/>
                        <V vx="-19.325607" vy="5.5865674" c0x="-19.325607" c0y="5.7202368" c1x="1" c1y="0"/>
                        <V vx="-19.083073" vy="5.8291016" c0x="1" c0y="0" c1x="-19.216743" c1y="5.8291016"/>
                        <V vx="-18.595247" vy="5.8291016" c0x="-18.460199" c0y="5.8291016" c1x="1" c1y="0"/>
                        <V vx="-18.351336" vy="5.5865674" c0x="1" c0y="0" c1x="-18.351336" c1y="5.7202368"/>
                        <V vx="-18.351336" vy="4.6729274" c0x="-18.351336" c0y="4.539258" c1x="1" c1y="0"/>
                        <V vx="-18.595247" vy="4.4290152" c0x="1" c0y="0" c1x="-18.460199" c1y="4.4290152"/>
                        <V vx="-19.083073" vy="4.4290152" c0x="-19.216743" c0y="4.4290152" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-18.677929" vy="7.5447593" c0x="1" c0y="0" c1x="-18.677929" c1y="7.6660266"/>
                        <V vx="-18.677929" vy="7.0321288" c0x="-18.677929" c0y="6.9122396" c1x="1" c1y="0"/>
                        <V vx="-18.897038" vy="6.8130207" c0x="1" c0y="0" c1x="-18.77577" c1y="6.8130207"/>
                        <V vx="-19.333876" vy="6.8130207" c0x="-19.455143" c0y="6.8130207" c1x="1" c1y="0"/>
                        <V vx="-19.552984" vy="7.0321288" c0x="1" c0y="0" c1x="-19.552984" c1y="6.9122396"/>
                        <V vx="-19.552984" vy="7.5447593" c0x="-19.552984" c0y="7.6660266" c1x="1" c1y="0"/>
                        <V vx="-19.333876" vy="7.7638674" c0x="1" c0y="0" c1x="-19.455143" c1y="7.7638674"/>
                        <V vx="-18.897038" vy="7.7638674" c0x="-18.77577" c0y="7.7638674" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-20.253027" vy="7.5447593" c0x="1" c0y="0" c1x="-20.253027" c1y="7.6660266"/>
                        <V vx="-20.253027" vy="7.0321288" c0x="-20.253027" c0y="6.9122396" c1x="1" c1y="0"/>
                        <V vx="-20.472136" vy="6.8130207" c0x="1" c0y="0" c1x="-20.350868" c1y="6.8130207"/>
                        <V vx="-20.908974" vy="6.8130207" c0x="-21.030241" c0y="6.8130207" c1x="1" c1y="0"/>
                        <V vx="-21.128082" vy="7.0321288" c0x="1" c0y="0" c1x="-21.128082" c1y="6.9122396"/>
                        <V vx="-21.128082" vy="7.5447593" c0x="-21.128082" c0y="7.6660266" c1x="1" c1y="0"/>
                        <V vx="-20.908974" vy="7.7638674" c0x="1" c0y="0" c1x="-21.030241" c1y="7.7638674"/>
                        <V vx="-20.472136" vy="7.7638674" c0x="-20.350868" c0y="7.7638674" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-43.26902" vy="12.210796" c0x="1" c0y="0" c1x="-43.147755" c1y="12.210796"/>
                        <V vx="-43.781651" vy="12.210796" c0x="-43.90292" c0y="12.210796" c1x="1" c1y="0"/>
                        <V vx="-44.000759" vy="12.429905" c0x="1" c0y="0" c1x="-44.000759" c1y="12.308638"/>
                        <V vx="-44.000759" vy="12.866743" c0x="-44.000759" c0y="12.98801" c1x="1" c1y="0"/>
                        <V vx="-43.781651" vy="13.085851" c0x="1" c0y="0" c1x="-43.90292" c1y="13.085851"/>
                        <V vx="-43.26902" vy="13.085851" c0x="-43.147755" c0y="13.085851" c1x="1" c1y="0"/>
                        <V vx="-43.049911" vy="12.866743" c0x="1" c0y="0" c1x="-43.049911" c1y="12.98801"/>
                        <V vx="-43.049911" vy="12.429905" c0x="-43.049911" c0y="12.308638" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-43.26902" vy="10.635699" c0x="1" c0y="0" c1x="-43.147755" c1y="10.635699"/>
                        <V vx="-43.781651" vy="10.635699" c0x="-43.90292" c0y="10.635699" c1x="1" c1y="0"/>
                        <V vx="-44.000759" vy="10.854807" c0x="1" c0y="0" c1x="-44.000759" c1y="10.73354"/>
                        <V vx="-44.000759" vy="11.291645" c0x="-44.000759" c0y="11.412912" c1x="1" c1y="0"/>
                        <V vx="-43.781651" vy="11.510753" c0x="1" c0y="0" c1x="-43.90292" c1y="11.510753"/>
                        <V vx="-43.26902" vy="11.510753" c0x="-43.147755" c0y="11.510753" c1x="1" c1y="0"/>
                        <V vx="-43.049911" vy="11.291645" c0x="1" c0y="0" c1x="-43.049911" c1y="11.412912"/>
                        <V vx="-43.049911" vy="10.854807" c0x="-43.049911" c0y="10.73354" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-43.781651" vy="54.996128" c0x="1" c0y="0" c1x="-43.90292" c1y="54.996128"/>
                        <V vx="-43.26902" vy="54.996128" c0x="-43.147755" c0y="54.996128" c1x="1" c1y="0"/>
                        <V vx="-43.049911" vy="54.77702" c0x="1" c0y="0" c1x="-43.049911" c1y="54.898285"/>
                        <V vx="-43.049911" vy="54.338802" c0x="-43.049911" c0y="54.218914" c1x="1" c1y="0"/>
                        <V vx="-43.26902" vy="54.121071" c0x="1" c0y="0" c1x="-43.147755" c1y="54.121071"/>
                        <V vx="-43.781651" vy="54.121071" c0x="-43.90292" c0y="54.121071" c1x="1" c1y="0"/>
                        <V vx="-44.000759" vy="54.338802" c0x="1" c0y="0" c1x="-44.000759" c1y="54.218914"/>
                        <V vx="-44.000759" vy="54.77702" c0x="-44.000759" c0y="54.898285" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-43.781651" vy="53.421028" c0x="1" c0y="0" c1x="-43.90292" c1y="53.421028"/>
                        <V vx="-43.26902" vy="53.421028" c0x="-43.147755" c0y="53.421028" c1x="1" c1y="0"/>
                        <V vx="-43.049911" vy="53.20192" c0x="1" c0y="0" c1x="-43.049911" c1y="53.323189"/>
                        <V vx="-43.049911" vy="52.765083" c0x="-43.049911" c0y="52.643814" c1x="1" c1y="0"/>
                        <V vx="-43.26902" vy="52.545975" c0x="1" c0y="0" c1x="-43.147755" c1y="52.545975"/>
                        <V vx="-43.781651" vy="52.545975" c0x="-43.90292" c0y="52.545975" c1x="1" c1y="0"/>
                        <V vx="-44.000759" vy="52.765083" c0x="1" c0y="0" c1x="-44.000759" c1y="52.643814"/>
                        <V vx="-44.000759" vy="53.20192" c0x="-44.000759" c0y="53.323189" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-38.189571" vy="12.210796" c0x="1" c0y="0" c1x="-38.068306" c1y="12.210796"/>
                        <V vx="-38.700825" vy="12.210796" c0x="-38.822094" c0y="12.210796" c1x="1" c1y="0"/>
                        <V vx="-38.919933" vy="12.429905" c0x="1" c0y="0" c1x="-38.919933" c1y="12.308638"/>
                        <V vx="-38.919933" vy="12.866743" c0x="-38.919933" c0y="12.98801" c1x="1" c1y="0"/>
                        <V vx="-38.700825" vy="13.085851" c0x="1" c0y="0" c1x="-38.822094" c1y="13.085851"/>
                        <V vx="-38.189571" vy="13.085851" c0x="-38.068306" c0y="13.085851" c1x="1" c1y="0"/>
                        <V vx="-37.970463" vy="12.866743" c0x="1" c0y="0" c1x="-37.970463" c1y="12.98801"/>
                        <V vx="-37.970463" vy="12.429905" c0x="-37.970463" c0y="12.308638" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-38.189571" vy="10.635699" c0x="1" c0y="0" c1x="-38.068306" c1y="10.635699"/>
                        <V vx="-38.700825" vy="10.635699" c0x="-38.822094" c0y="10.635699" c1x="1" c1y="0"/>
                        <V vx="-38.919933" vy="10.854807" c0x="1" c0y="0" c1x="-38.919933" c1y="10.73354"/>
                        <V vx="-38.919933" vy="11.291645" c0x="-38.919933" c0y="11.412912" c1x="1" c1y="0"/>
                        <V vx="-38.700825" vy="11.510753" c0x="1" c0y="0" c1x="-38.822094" c1y="11.510753"/>
                        <V vx="-38.189571" vy="11.510753" c0x="-38.068306" c0y="11.510753" c1x="1" c1y="0"/>
                        <V vx="-37.970463" vy="11.291645" c0x="1" c0y="0" c1x="-37.970463" c1y="11.412912"/>
                        <V vx="-37.970463" vy="10.854807" c0x="-37.970463" c0y="10.73354" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-38.700825" vy="54.996128" c0x="1" c0y="0" c1x="-38.822094" c1y="54.996128"/>
                        <V vx="-38.189571" vy="54.996128" c0x="-38.068306" c0y="54.996128" c1x="1" c1y="0"/>
                        <V vx="-37.970463" vy="54.77702" c0x="1" c0y="0" c1x="-37.970463" c1y="54.898285"/>
                        <V vx="-37.970463" vy="54.338802" c0x="-37.970463" c0y="54.218914" c1x="1" c1y="0"/>
                        <V vx="-38.189571" vy="54.121071" c0x="1" c0y="0" c1x="-38.068306" c1y="54.121071"/>
                        <V vx="-38.700825" vy="54.121071" c0x="-38.822094" c0y="54.121071" c1x="1" c1y="0"/>
                        <V vx="-38.919933" vy="54.338802" c0x="1" c0y="0" c1x="-38.919933" c1y="54.218914"/>
                        <V vx="-38.919933" vy="54.77702" c0x="-38.919933" c0y="54.898285" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-38.700825" vy="53.421028" c0x="1" c0y="0" c1x="-38.822094" c1y="53.421028"/>
                        <V vx="-38.189571" vy="53.421028" c0x="-38.068306" c0y="53.421028" c1x="1" c1y="0"/>
                        <V vx="-37.970463" vy="53.20192" c0x="1" c0y="0" c1x="-37.970463" c1y="53.323189"/>
                        <V vx="-37.970463" vy="52.765083" c0x="-37.970463" c0y="52.643814" c1x="1" c1y="0"/>
                        <V vx="-38.189571" vy="52.545975" c0x="1" c0y="0" c1x="-38.068306" c1y="52.545975"/>
                        <V vx="-38.700825" vy="52.545975" c0x="-38.822094" c0y="52.545975" c1x="1" c1y="0"/>
                        <V vx="-38.919933" vy="52.765083" c0x="1" c0y="0" c1x="-38.919933" c1y="52.643814"/>
                        <V vx="-38.919933" vy="53.20192" c0x="-38.919933" c0y="53.323189" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-26.969585" vy="37.004459" c0x="1" c0y="0" c1x="-26.969585" c1y="36.883194"/>
                        <V vx="-26.969585" vy="37.51709" c0x="-26.969585" c0y="37.638359" c1x="1" c1y="0"/>
                        <V vx="-26.751856" vy="37.736198" c0x="1" c0y="0" c1x="-26.871744" c1y="37.736198"/>
                        <V vx="-26.313639" vy="37.736198" c0x="-26.19375" c0y="37.736198" c1x="1" c1y="0"/>
                        <V vx="-26.094532" vy="37.51709" c0x="1" c0y="0" c1x="-26.094532" c1y="37.638359"/>
                        <V vx="-26.094532" vy="37.004459" c0x="-26.094532" c0y="36.883194" c1x="1" c1y="0"/>
                        <V vx="-26.313639" vy="36.785351" c0x="1" c0y="0" c1x="-26.19375" c1y="36.785351"/>
                        <V vx="-26.751856" vy="36.785351" c0x="-26.871744" c0y="36.785351" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-25.395866" vy="37.004459" c0x="1" c0y="0" c1x="-25.395866" c1y="36.883194"/>
                        <V vx="-25.395866" vy="37.51709" c0x="-25.395866" c0y="37.638359" c1x="1" c1y="0"/>
                        <V vx="-25.176758" vy="37.736198" c0x="1" c0y="0" c1x="-25.296648" c1y="37.736198"/>
                        <V vx="-24.738543" vy="37.736198" c0x="-24.618652" c0y="37.736198" c1x="1" c1y="0"/>
                        <V vx="-24.520811" vy="37.51709" c0x="1" c0y="0" c1x="-24.520811" c1y="37.638359"/>
                        <V vx="-24.520811" vy="37.004459" c0x="-24.520811" c0y="36.883194" c1x="1" c1y="0"/>
                        <V vx="-24.738543" vy="36.785351" c0x="1" c0y="0" c1x="-24.618652" c1y="36.785351"/>
                        <V vx="-25.176758" vy="36.785351" c0x="-25.296648" c0y="36.785351" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-26.969585" vy="34.464737" c0x="1" c0y="0" c1x="-26.969585" c1y="34.343468"/>
                        <V vx="-26.969585" vy="34.977367" c0x="-26.969585" c0y="35.097256" c1x="1" c1y="0"/>
                        <V vx="-26.751856" vy="35.195095" c0x="1" c0y="0" c1x="-26.871744" c1y="35.195095"/>
                        <V vx="-26.313639" vy="35.195095" c0x="-26.19375" c0y="35.195095" c1x="1" c1y="0"/>
                        <V vx="-26.094532" vy="34.977367" c0x="1" c0y="0" c1x="-26.094532" c1y="35.097256"/>
                        <V vx="-26.094532" vy="34.464737" c0x="-26.094532" c0y="34.343468" c1x="1" c1y="0"/>
                        <V vx="-26.313639" vy="34.245628" c0x="1" c0y="0" c1x="-26.19375" c1y="34.245628"/>
                        <V vx="-26.751856" vy="34.245628" c0x="-26.871744" c0y="34.245628" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-25.395866" vy="34.464737" c0x="1" c0y="0" c1x="-25.395866" c1y="34.343468"/>
                        <V vx="-25.395866" vy="34.977367" c0x="-25.395866" c0y="35.097256" c1x="1" c1y="0"/>
                        <V vx="-25.176758" vy="35.195095" c0x="1" c0y="0" c1x="-25.296648" c1y="35.195095"/>
                        <V vx="-24.738543" vy="35.195095" c0x="-24.618652" c0y="35.195095" c1x="1" c1y="0"/>
                        <V vx="-24.520811" vy="34.977367" c0x="1" c0y="0" c1x="-24.520811" c1y="35.097256"/>
                        <V vx="-24.520811" vy="34.464737" c0x="-24.520811" c0y="34.343468" c1x="1" c1y="0"/>
                        <V vx="-24.738543" vy="34.245628" c0x="1" c0y="0" c1x="-24.618652" c1y="34.245628"/>
                        <V vx="-25.176758" vy="34.245628" c0x="-25.296648" c0y="34.245628" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-26.969585" vy="31.925011" c0x="1" c0y="0" c1x="-26.969585" c1y="31.803743"/>
                        <V vx="-26.969585" vy="32.436264" c0x="-26.969585" c0y="32.557529" c1x="1" c1y="0"/>
                        <V vx="-26.751856" vy="32.655373" c0x="1" c0y="0" c1x="-26.871744" c1y="32.655373"/>
                        <V vx="-26.313639" vy="32.655373" c0x="-26.19375" c0y="32.655373" c1x="1" c1y="0"/>
                        <V vx="-26.094532" vy="32.436264" c0x="1" c0y="0" c1x="-26.094532" c1y="32.557529"/>
                        <V vx="-26.094532" vy="31.925011" c0x="-26.094532" c0y="31.803743" c1x="1" c1y="0"/>
                        <V vx="-26.313639" vy="31.705902" c0x="1" c0y="0" c1x="-26.19375" c1y="31.705902"/>
                        <V vx="-26.751856" vy="31.705902" c0x="-26.871744" c0y="31.705902" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-25.395866" vy="31.925011" c0x="1" c0y="0" c1x="-25.395866" c1y="31.803743"/>
                        <V vx="-25.395866" vy="32.436264" c0x="-25.395866" c0y="32.557529" c1x="1" c1y="0"/>
                        <V vx="-25.176758" vy="32.655373" c0x="1" c0y="0" c1x="-25.296648" c1y="32.655373"/>
                        <V vx="-24.738543" vy="32.655373" c0x="-24.618652" c0y="32.655373" c1x="1" c1y="0"/>
                        <V vx="-24.520811" vy="32.436264" c0x="1" c0y="0" c1x="-24.520811" c1y="32.557529"/>
                        <V vx="-24.520811" vy="31.925011" c0x="-24.520811" c0y="31.803743" c1x="1" c1y="0"/>
                        <V vx="-24.738543" vy="31.705902" c0x="1" c0y="0" c1x="-24.618652" c1y="31.705902"/>
                        <V vx="-25.176758" vy="31.705902" c0x="-25.296648" c0y="31.705902" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-26.969585" vy="29.383909" c0x="1" c0y="0" c1x="-26.969585" c1y="29.264019"/>
                        <V vx="-26.969585" vy="29.89654" c0x="-26.969585" c0y="30.017807" c1x="1" c1y="0"/>
                        <V vx="-26.751856" vy="30.115646" c0x="1" c0y="0" c1x="-26.871744" c1y="30.115646"/>
                        <V vx="-26.313639" vy="30.115646" c0x="-26.19375" c0y="30.115646" c1x="1" c1y="0"/>
                        <V vx="-26.094532" vy="29.89654" c0x="1" c0y="0" c1x="-26.094532" c1y="30.017807"/>
                        <V vx="-26.094532" vy="29.383909" c0x="-26.094532" c0y="29.264019" c1x="1" c1y="0"/>
                        <V vx="-26.313639" vy="29.166178" c0x="1" c0y="0" c1x="-26.19375" c1y="29.166178"/>
                        <V vx="-26.751856" vy="29.166178" c0x="-26.871744" c0y="29.166178" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-25.395866" vy="29.383909" c0x="1" c0y="0" c1x="-25.395866" c1y="29.264019"/>
                        <V vx="-25.395866" vy="29.89654" c0x="-25.395866" c0y="30.017807" c1x="1" c1y="0"/>
                        <V vx="-25.176758" vy="30.115646" c0x="1" c0y="0" c1x="-25.296648" c1y="30.115646"/>
                        <V vx="-24.738543" vy="30.115646" c0x="-24.618652" c0y="30.115646" c1x="1" c1y="0"/>
                        <V vx="-24.520811" vy="29.89654" c0x="1" c0y="0" c1x="-24.520811" c1y="30.017807"/>
                        <V vx="-24.520811" vy="29.383909" c0x="-24.520811" c0y="29.264019" c1x="1" c1y="0"/>
                        <V vx="-24.738543" vy="29.166178" c0x="1" c0y="0" c1x="-24.618652" c1y="29.166178"/>
                        <V vx="-25.176758" vy="29.166178" c0x="-25.296648" c0y="29.166178" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-26.969585" vy="26.844185" c0x="1" c0y="0" c1x="-26.969585" c1y="26.722918"/>
                        <V vx="-26.969585" vy="27.356813" c0x="-26.969585" c0y="27.478081" c1x="1" c1y="0"/>
                        <V vx="-26.751856" vy="27.575922" c0x="1" c0y="0" c1x="-26.871744" c1y="27.575922"/>
                        <V vx="-26.313639" vy="27.575922" c0x="-26.19375" c0y="27.575922" c1x="1" c1y="0"/>
                        <V vx="-26.094532" vy="27.356813" c0x="1" c0y="0" c1x="-26.094532" c1y="27.478081"/>
                        <V vx="-26.094532" vy="26.844185" c0x="-26.094532" c0y="26.722918" c1x="1" c1y="0"/>
                        <V vx="-26.313639" vy="26.625076" c0x="1" c0y="0" c1x="-26.19375" c1y="26.625076"/>
                        <V vx="-26.751856" vy="26.625076" c0x="-26.871744" c0y="26.625076" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-25.395866" vy="26.844185" c0x="1" c0y="0" c1x="-25.395866" c1y="26.722918"/>
                        <V vx="-25.395866" vy="27.356813" c0x="-25.395866" c0y="27.478081" c1x="1" c1y="0"/>
                        <V vx="-25.176758" vy="27.575922" c0x="1" c0y="0" c1x="-25.296648" c1y="27.575922"/>
                        <V vx="-24.738543" vy="27.575922" c0x="-24.618652" c0y="27.575922" c1x="1" c1y="0"/>
                        <V vx="-24.520811" vy="27.356813" c0x="1" c0y="0" c1x="-24.520811" c1y="27.478081"/>
                        <V vx="-24.520811" vy="26.844185" c0x="-24.520811" c0y="26.722918" c1x="1" c1y="0"/>
                        <V vx="-24.738543" vy="26.625076" c0x="1" c0y="0" c1x="-24.618652" c1y="26.625076"/>
                        <V vx="-25.176758" vy="26.625076" c0x="-25.296648" c0y="26.625076" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-48.119717" vy="30.680643" c0x="1" c0y="0" c1x="-48.202396" c1y="30.680643"/>
                        <V vx="-47.820683" vy="30.680643" c0x="-47.737999" c0y="30.680643" c1x="1" c1y="0"/>
                        <V vx="-47.670475" vy="30.530436" c0x="1" c0y="0" c1x="-47.670475" c1y="30.613119"/>
                        <V vx="-47.670475" vy="28.880924" c0x="-47.670475" c0y="28.798243" c1x="1" c1y="0"/>
                        <V vx="-47.820683" vy="28.730719" c0x="1" c0y="0" c1x="-47.737999" c1y="28.730719"/>
                        <V vx="-48.119717" vy="28.730719" c0x="-48.202396" c0y="28.730719" c1x="1" c1y="0"/>
                        <V vx="-48.26992" vy="28.880924" c0x="1" c0y="0" c1x="-48.26992" c1y="28.798243"/>
                        <V vx="-48.26992" vy="30.530436" c0x="-48.26992" c0y="30.613119" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-49.390266" vy="30.680643" c0x="1" c0y="0" c1x="-49.47295" c1y="30.680643"/>
                        <V vx="-49.089855" vy="30.680643" c0x="-49.007172" c0y="30.680643" c1x="1" c1y="0"/>
                        <V vx="-48.939648" vy="30.530436" c0x="1" c0y="0" c1x="-48.939648" c1y="30.613119"/>
                        <V vx="-48.939648" vy="28.880924" c0x="-48.939648" c0y="28.798243" c1x="1" c1y="0"/>
                        <V vx="-49.089855" vy="28.730719" c0x="1" c0y="0" c1x="-49.007172" c1y="28.730719"/>
                        <V vx="-49.390266" vy="28.730719" c0x="-49.47295" c0y="28.730719" c1x="1" c1y="0"/>
                        <V vx="-49.540474" vy="28.880924" c0x="1" c0y="0" c1x="-49.540474" c1y="28.798243"/>
                        <V vx="-49.540474" vy="30.530436" c0x="-49.540474" c0y="30.613119" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-50.66082" vy="30.680643" c0x="1" c0y="0" c1x="-50.7435" c1y="30.680643"/>
                        <V vx="-50.360405" vy="30.680643" c0x="-50.277725" c0y="30.680643" c1x="1" c1y="0"/>
                        <V vx="-50.210201" vy="30.530436" c0x="1" c0y="0" c1x="-50.210201" c1y="30.613119"/>
                        <V vx="-50.210201" vy="28.880924" c0x="-50.210201" c0y="28.798243" c1x="1" c1y="0"/>
                        <V vx="-50.360405" vy="28.730719" c0x="1" c0y="0" c1x="-50.277725" c1y="28.730719"/>
                        <V vx="-50.66082" vy="28.730719" c0x="-50.7435" c0y="28.730719" c1x="1" c1y="0"/>
                        <V vx="-50.809647" vy="28.880924" c0x="1" c0y="0" c1x="-50.809647" c1y="28.798243"/>
                        <V vx="-50.809647" vy="30.530436" c0x="-50.809647" c0y="30.613119" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-51.929993" vy="30.680643" c0x="1" c0y="0" c1x="-52.012672" c1y="30.680643"/>
                        <V vx="-51.629578" vy="30.680643" c0x="-51.546898" c0y="30.680643" c1x="1" c1y="0"/>
                        <V vx="-51.480751" vy="30.530436" c0x="1" c0y="0" c1x="-51.480751" c1y="30.613119"/>
                        <V vx="-51.480751" vy="28.880924" c0x="-51.480751" c0y="28.798243" c1x="1" c1y="0"/>
                        <V vx="-51.629578" vy="28.730719" c0x="1" c0y="0" c1x="-51.546898" c1y="28.730719"/>
                        <V vx="-51.929993" vy="28.730719" c0x="-52.012672" c0y="28.730719" c1x="1" c1y="0"/>
                        <V vx="-52.080196" vy="28.880924" c0x="1" c0y="0" c1x="-52.080196" c1y="28.798243"/>
                        <V vx="-52.080196" vy="30.530436" c0x="-52.080196" c0y="30.613119" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-51.929993" vy="35.630554" c0x="1" c0y="0" c1x="-52.012672" c1y="35.630554"/>
                        <V vx="-51.629578" vy="35.630554" c0x="-51.546898" c0y="35.630554" c1x="1" c1y="0"/>
                        <V vx="-51.480751" vy="35.48035" c0x="1" c0y="0" c1x="-51.480751" c1y="35.56303"/>
                        <V vx="-51.480751" vy="33.830837" c0x="-51.480751" c0y="33.748154" c1x="1" c1y="0"/>
                        <V vx="-51.629578" vy="33.68063" c0x="1" c0y="0" c1x="-51.546898" c1y="33.68063"/>
                        <V vx="-51.929993" vy="33.68063" c0x="-52.012672" c0y="33.68063" c1x="1" c1y="0"/>
                        <V vx="-52.080196" vy="33.830837" c0x="1" c0y="0" c1x="-52.080196" c1y="33.748154"/>
                        <V vx="-52.080196" vy="35.48035" c0x="-52.080196" c0y="35.56303" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-50.66082" vy="35.630554" c0x="1" c0y="0" c1x="-50.7435" c1y="35.630554"/>
                        <V vx="-50.360405" vy="35.630554" c0x="-50.277725" c0y="35.630554" c1x="1" c1y="0"/>
                        <V vx="-50.210201" vy="35.48035" c0x="1" c0y="0" c1x="-50.210201" c1y="35.56303"/>
                        <V vx="-50.210201" vy="33.830837" c0x="-50.210201" c0y="33.748154" c1x="1" c1y="0"/>
                        <V vx="-50.360405" vy="33.68063" c0x="1" c0y="0" c1x="-50.277725" c1y="33.68063"/>
                        <V vx="-50.66082" vy="33.68063" c0x="-50.7435" c0y="33.68063" c1x="1" c1y="0"/>
                        <V vx="-50.809647" vy="33.830837" c0x="1" c0y="0" c1x="-50.809647" c1y="33.748154"/>
                        <V vx="-50.809647" vy="35.48035" c0x="-50.809647" c0y="35.56303" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-49.390266" vy="35.630554" c0x="1" c0y="0" c1x="-49.47295" c1y="35.630554"/>
                        <V vx="-49.089855" vy="35.630554" c0x="-49.007172" c0y="35.630554" c1x="1" c1y="0"/>
                        <V vx="-48.939648" vy="35.48035" c0x="1" c0y="0" c1x="-48.939648" c1y="35.56303"/>
                        <V vx="-48.939648" vy="33.830837" c0x="-48.939648" c0y="33.748154" c1x="1" c1y="0"/>
                        <V vx="-49.089855" vy="33.68063" c0x="1" c0y="0" c1x="-49.007172" c1y="33.68063"/>
                        <V vx="-49.390266" vy="33.68063" c0x="-49.47295" c0y="33.68063" c1x="1" c1y="0"/>
                        <V vx="-49.540474" vy="33.830837" c0x="1" c0y="0" c1x="-49.540474" c1y="33.748154"/>
                        <V vx="-49.540474" vy="35.48035" c0x="-49.540474" c0y="35.56303" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-48.119717" vy="35.630554" c0x="1" c0y="0" c1x="-48.202396" c1y="35.630554"/>
                        <V vx="-47.820683" vy="35.630554" c0x="-47.737999" c0y="35.630554" c1x="1" c1y="0"/>
                        <V vx="-47.670475" vy="35.48035" c0x="1" c0y="0" c1x="-47.670475" c1y="35.56303"/>
                        <V vx="-47.670475" vy="33.830837" c0x="-47.670475" c0y="33.748154" c1x="1" c1y="0"/>
                        <V vx="-47.820683" vy="33.68063" c0x="1" c0y="0" c1x="-47.737999" c1y="33.68063"/>
                        <V vx="-48.119717" vy="33.68063" c0x="-48.202396" c0y="33.68063" c1x="1" c1y="0"/>
                        <V vx="-48.26992" vy="33.830837" c0x="1" c0y="0" c1x="-48.26992" c1y="33.748154"/>
                        <V vx="-48.26992" vy="35.48035" c0x="-48.26992" c0y="35.56303" c1x="1" c1y="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="B" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="0"/>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="200.98607" H="131.41397" Cr="0">
        <XForm>1 0 0 1 273.474 126.905</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
